[default]
LOG_LEVEL = 20

# server port
SERVER_PORT = 11000

# database
IS_DEBUG = 0

DB_CONNECT_STR = mysql+pymysql://root:horikita@127.0.0.1:3306/guigong

# WMS url, need the last /
WMS_URL = http://61.164.203.74:8090/GwallServices_test2/httpService

# SCM_URL
SCM_URL = http://ip:port/xwService/stock/confirm.do

# SCM_SIGN_STRING
SCM_SIGN_STRING = SIGH_STRING

# portal url to post, need add the / to the end
PORTAL_URL = http://192.168.1.11.7990/

POST_RETRY_TIMES = 3
POST_REQUEST_TIMEOUT = 5

APP_KEY = app_wms
SESSION_KEY = 123456
RECEIPT_INTERFACE = subAutomaticLibray
SHIP_COUNT_INTERFACE = subAutomaticCounting

WMS_RETRY_INTERVAL = 300

# return expired time (day)
RETURN_EXPIRED_DURATION = 61